<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tablet-form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-bar">
        <h3>Purchase Transactions</h3>
    </div>

    <div class="main-section">
        <div class="left-side">

            <div class="heading-text">
                <u>
                    <h5>Policy Calculations</h5>
                </u>
                <u>
                    <h5>$100K to $1mm</h5>
                </u>
            </div>

            <div class="main-table">
                <div class="sales-price">
                    <u>
                        <h6>Sales Price</h6>
                    </u>

                    <input type="text" placeholder="">

                    <input type="text" placeholder="">

                    <u>
                        <h6 class="pt-20">Loan Amount</h6>
                    </u>

                    <input type="text" placeholder="">

                    <input type="text" placeholder="">
                </div>

                <div class="table-input">
                    <table>
                        <tbody>
                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input-btn">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input-btn">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input-btn">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input-btn">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input-btn">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input total-input ">
                                    <label for="">OTP Premium</label>
                                    <input type="text" placeholder="">
                                </div>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="right-side">
            <div class="small-table">
                <div class="table-input">
                    <table>
                        <tbody>
                            <tr>
                                <div class="label-input">
                                    <label for="">Title Policy Paid:</label>

                                    <form>
                                        <label for=""></label>
                                        <select name="" id="">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </form>
                                </div>

                                <div class="bar-line">
                                    <h5>Over $100.00</h5>
                                    <h5>Disclosed</h5>
                                </div>
                            </tr>
                            <tr>
                                <div class="label-input-btn pt-20">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input-btn">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <tr>
                                <div class="label-input-btn">
                                    <div class="label-input">
                                        <label for="">OTP Premium</label>
                                        <input type="text" placeholder="">
                                    </div>
                                    <button>Copy</button>
                                </div>
                            </tr>

                            <h4>**If Buyer pays the OTP Survey Endorsement delete the charge to the
                                Seller & add this to the Buyer's Endorsements.</h4>
                            </tr>

                            <div class="cstm-btn">
                                <a href="#">Itemization</a>
                            </div>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>